{
  "name": "@microbit-foundation/action-pr-url-template",
  "version": "0.1.0",
  "private": true,
  "description": "GitHub action to comment on a PR with an templated URL",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint src/**/*.ts",
    "pack": "ncc build",
    "test": "jest",
    "all": "npm run build && npm run format && npm run lint && npm run pack && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/microbit-foundation/action-pr-url-template.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "Matt Hillsdon <matt.hillsdon@microbit.org>",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.9.1",
    "@actions/github": "^2.2.0",
    "uri-template": "^1.0.1"
  },
  "devDependencies": {
    "@types/jest": "^24.9.1",
    "@types/node": "^12.19.4",
    "@typescript-eslint/parser": "^2.34.0",
    "@zeit/ncc": "^0.20.5",
    "eslint": "^5.16.0",
    "eslint-plugin-github": "^4.1.1",
    "eslint-plugin-jest": "^22.21.0",
    "jest": "^26.6.3",
    "jest-circus": "^26.6.3",
    "js-yaml": "^3.14.0",
    "prettier": "^1.19.1",
    "ts-jest": "^26.4.4",
    "typescript": "^3.9.7"
  }
}
